NODE_PATH = './'

# config API 
REACT_APP_API_URL = 'https://dev-api-qn.eoffice.greenglobal.vn'
REACT_APP_API_AUTH = 'https://dev-api-qn.eoffice.greenglobal.vn'
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIREACT_URI = 'https://dev-qn.eoffice.greenglobal.vn'
REACT_APP_CLIENT_ID = 'cNxKyeJwafu_Q5Pp3fZj6ZJTTeca'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://dev-qn.eoffice.greenglobal.vn/dang-nhap'
REACT_APP_API_FILE = 'https://dev-file-qn.eoffice.greenglobal.vn'

