NODE_PATH = './'

# config API 
REACT_APP_API_URL = 'https://demo-api-qn.eoffice.greenglobal.vn'
REACT_APP_API_AUTH = 'https://demo-api-qn.eoffice.greenglobal.vn'
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIREACT_URI = 'https://demo-qn.eoffice.greenglobal.vn'
REACT_APP_CLIENT_ID = '838YKZaB4A1nFBJSYfhYbfr9HhEa'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://demo-qn.eoffice.greenglobal.vn/dang-nhap'
REACT_APP_API_FILE = 'https://demo-file-qn.eoffice.greenglobal.vn/'




