NODE_PATH = './'

# config API 
REACT_APP_API_URL = 'https://test1-api-qn.eoffice.greenglobal.vn'
REACT_APP_API_AUTH = 'https://test1-api-qn.eoffice.greenglobal.vn'
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIREACT_URI = 'https://test1-qn.eoffice.greenglobal.vn'
REACT_APP_CLIENT_ID = 'Yuv8UIsRH4ZMDXLVGOpI81pFHhka'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://test1-qn.eoffice.greenglobal.vn/dang-nhap'