NODE_PATH = './'

# WSO2
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.quangnam.gov.vn'
REACT_APP_REDIRECT_URI = 'https://qoffice.quangnam.gov.vn'
REACT_APP_CLIENT_ID = 'eqaR_x5qvVawWeKyfH8ZEVZ8utUa'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://qoffice.quangnam.gov.vn/dang-nhap'

# config API 
REACT_APP_API_AUTH = 'https://api-qoffice.quangnam.gov.vn/he-thong'

#FILE API
REACT_APP_API_FILE = 'https://file-qoffice.quangnam.gov.vn/'
REACT_APP_API_DANH_MUC = 'https://api-qoffice.quangnam.gov.vn/danh-muc'
REACT_APP_API_HE_THONG = 'https://api-qoffice.quangnam.gov.vn/he-thong'
REACT_APP_API_VAN_BAN_DEN = 'https://api-qoffice.quangnam.gov.vn/van-ban-den'
REACT_APP_API_HO_SO_CONG_VIEC = 'https://api-qoffice.quangnam.gov.vn/ho-so-cong-viec'
REACT_APP_API_VAN_BAN_DI = 'https://api-qoffice.quangnam.gov.vn/van-ban-di'
REACT_APP_API_PHIEU_YEU_CAU= 'https://api-qoffice.quangnam.gov.vn/phieu-yeu-cau'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://qoffice.quangnam.gov.vn'
REACT_APP_API_PHIEU_DE_XUAT = 'https://api-qoffice.quangnam.gov.vn/phieu-de-xuat'
REACT_APP_API_NOTIFICATION = 'https://api-qoffice.quangnam.gov.vn/notify'

# Firebase
REACT_APP_FIREBASE_SENDER_ID = "857378430785"
REACT_APP_FIREBASE_API_KEY = "AIzaSyB-ROHPT3oDfY2UNL-XDoYE-n6TlZdrNeo"
REACT_APP_API_DU_LIEU_CU = "https://api-qoffice.quangnam.gov.vn/migrated"
REACT_APP_API_AUTHENTICATION = "https://api-qoffice.quangnam.gov.vn/authentication"