NODE_PATH = './'

# config API 
REACT_APP_API_URL = 'https://dev-api-qn.eoffice.greenglobal.vn'
REACT_APP_API_AUTH = 'https://dev-api-qn.eoffice.greenglobal.vn'
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIREACT_URI = 'http://localhost:3000'
REACT_APP_CLIENT_ID = 'LeAKuICaf4EAqG0wGbB0I0NqgOUa'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://localhost:3000/dang-nhap'