NODE_PATH = './'

# config API 
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.quangnam.gov.vn'
REACT_APP_REDIRECT_URI = 'http://qoffice-staging.quangnam.gov.vn'
REACT_APP_CLIENT_ID = 'YRNBGL7NOmIuWZklZLQDnmfBvqMa'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://qoffice-staging.quangnam.gov.vn/dang-nhap'
REACT_APP_API_AUTH = 'http://api-qoffice-staging.quangnam.gov.vn/he-thong'
REACT_APP_API_FILE = 'http://file-qoffice-staging.quangnam.gov.vn/'
REACT_APP_API_DANH_MUC = 'http://api-qoffice-staging.quangnam.gov.vn/danh-muc'
REACT_APP_API_HE_THONG = 'http://api-qoffice-staging.quangnam.gov.vn/he-thong'
REACT_APP_API_VAN_BAN_DEN = 'http://api-qoffice-staging.quangnam.gov.vn/van-ban-den'
REACT_APP_API_HO_SO_CONG_VIEC = 'http://api-qoffice-staging.quangnam.gov.vn/ho-so-cong-viec'
REACT_APP_API_VAN_BAN_DI = 'http://api-qoffice-staging.quangnam.gov.vn/van-ban-di'
REACT_APP_API_PHIEU_YEU_CAU= 'http://api-qoffice-staging.quangnam.gov.vn/phieu-yeu-cau
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://qoffice-staging.quangnam.gov.vn'