NODE_PATH = './'

# config API 
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIREACT_URI = 'https://test1-qn.eoffice.greenglobal.vn'
REACT_APP_CLIENT_ID = 'fG9UCY6TrJT9rthbRJeQ_IqOf6Ia'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://test1-qn.eoffice.greenglobal.vn/dang-nhap'
REACT_APP_API_AUTH = 'https://test1-api-qn.eoffice.greenglobal.vn/he-thong'
REACT_APP_API_FILE = 'https://test1-file-qn.eoffice.greenglobal.vn'
REACT_APP_API_DANH_MUC = 'https://test1-api-qn.eoffice.greenglobal.vn/danh-muc'
REACT_APP_API_HE_THONG = 'https://test1-api-qn.eoffice.greenglobal.vn/he-thong'
REACT_APP_API_VAN_BAN_DEN = 'https://test1-api-qn.eoffice.greenglobal.vn/van-ban-den'
REACT_APP_API_HO_SO_CONG_VIEC = 'https://test1-api-qn.eoffice.greenglobal.vn/ho-so-cong-viec'
REACT_APP_API_VAN_BAN_DI = 'https://test1-api-qn.eoffice.greenglobal.vn/van-ban-di'




