NODE_PATH = './'

# config API 
REACT_APP_API_URL = 'https://test2-api-qn.eoffice.greenglobal.vn'
REACT_APP_API_AUTH = 'https://test2-api-qn.eoffice.greenglobal.vn'
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIREACT_URI = 'https://test2-qn.eoffice.greenglobal.vn'
REACT_APP_CLIENT_ID = 'fG9UCY6TrJT9rthbRJeQ_IqOf6Ia'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://test2-qn.eoffice.greenglobal.vn/dang-nhap'
REACT_APP_API_FILE = 'https://test2-file-qn.eoffice.greenglobal.vn/'