NODE_PATH = './'

# WSO2
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.quangnam.gov.vn'
REACT_APP_REDIRECT_URI = 'http://qoffice-staging.qti.vn'
REACT_APP_CLIENT_ID = 'eqaR_x5qvVawWeKyfH8ZEVZ8utUa'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://qoffice-staging.qti.vn/dang-nhap'

# config API 
REACT_APP_API_AUTH = 'http://api-qoffice-staging.qti.vn/he-thong'
REACT_APP_API_FILE = 'http://file-qoffice-staging.qti.vn/'
REACT_APP_API_DANH_MUC = 'http://api-qoffice-staging.qti.vn/danh-muc'
REACT_APP_API_HE_THONG = 'http://api-qoffice-staging.qti.vn/he-thong'
REACT_APP_API_VAN_BAN_DEN = 'http://api-qoffice-staging.qti.vn/van-ban-den'
REACT_APP_API_HO_SO_CONG_VIEC = 'http://api-qoffice-staging.qti.vn/ho-so-cong-viec'
REACT_APP_API_VAN_BAN_DI = 'http://api-qoffice-staging.qti.vn/van-ban-di'
REACT_APP_API_PHIEU_YEU_CAU= 'http://api-qoffice-staging.qti.vn/phieu-yeu-cau'

# Firebase
REACT_APP_FIREBASE_SENDER_ID = "785381922472"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBCjM7eX24t-lyyhuZmFee0i8SPfgItmXg"