NODE_PATH = './'

# config API 
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.greenglobal.vn'
REACT_APP_REDIRECT_URI = 'https://dev-qn.eoffice.greenglobal.vn'
REACT_APP_CLIENT_ID = 'cNxKyeJwafu_Q5Pp3fZj6ZJTTeca'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://dev-qn.eoffice.greenglobal.vn/dang-nhap'
REACT_APP_API_AUTH = 'https://dev-api-qn.eoffice.greenglobal.vn/he-thong'
REACT_APP_API_FILE = 'https://dev-file-qn.eoffice.greenglobal.vn/'
REACT_APP_API_DANH_MUC = 'https://dev-api-qn.eoffice.greenglobal.vn/danh-muc'
REACT_APP_API_HE_THONG = 'https://dev-api-qn.eoffice.greenglobal.vn/he-thong'
REACT_APP_API_VAN_BAN_DEN = 'https://dev-api-qn.eoffice.greenglobal.vn/van-ban-den'
REACT_APP_API_HO_SO_CONG_VIEC = 'https://dev-api-qn.eoffice.greenglobal.vn/ho-so-cong-viec'
REACT_APP_API_VAN_BAN_DI = 'https://dev-api-qn.eoffice.greenglobal.vn/van-ban-di'
REACT_APP_API_PHIEU_YEU_CAU = 'https://dev-api-qn.eoffice.greenglobal.vn/phieu-yeu-cau'
REACT_APP_POST_LOGOUT_REDIRECT_URI= 'https://dev-qn.eoffice.greenglobal.vn'
REACT_APP_API_PHIEU_DE_XUAT = 'https://dev-api-qn.eoffice.greenglobal.vn/phieu-de-xuat'

REACT_APP_API_NOTIFICATION = 'https://dev-api-qn.eoffice.greenglobal.vn/notify'
REACT_APP_FIREBASE_SENDER_ID = "915418855088"
REACT_APP_FIREBASE_API_KEY = "AIzaSyAP-KmUEKLMPDeJ5J7HTp2UF3bs52LPoP4"
REACT_APP_API_DU_LIEU_CU = "https://dev-api-qn.eoffice.greenglobal.vn/migrated"
REACT_APP_API_AUTHENTICATION = 'https://dev-api-qn.eoffice.greenglobal.vn/authentication'