NODE_PATH = './'

# config API 
REACT_APP_DOMAIN_WSO2 = 'sso.lgsp.quangnam.gov.vn'
REACT_APP_REDIRECT_URI = 'qoffice-staging.quangnam.gov.vn'
REACT_APP_CLIENT_ID = 'YRNBGL7NOmIuWZklZLQDnmfBvqMa'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'qoffice-staging.quangnam.gov.vn/dang-nhap'
REACT_APP_API_AUTH = 'api-qoffice-staging.quangnam.gov.vn/he-thong'
REACT_APP_API_FILE = 'file-qoffice-staging.quangnam.gov.vn/'
REACT_APP_API_DANH_MUC = 'api-qoffice-staging.quangnam.gov.vn/danh-muc'
REACT_APP_API_HE_THONG = 'api-qoffice-staging.quangnam.gov.vn/he-thong'
REACT_APP_API_VAN_BAN_DEN = 'api-qoffice-staging.quangnam.gov.vn/van-ban-den'
REACT_APP_API_HO_SO_CONG_VIEC = 'api-qoffice-staging.quangnam.gov.vn/ho-so-cong-viec'
REACT_APP_API_VAN_BAN_DI = 'api-qoffice-staging.quangnam.gov.vn/van-ban-di'
REACT_APP_API_PHIEU_YEU_CAU= 'api-qoffice-staging.quangnam.gov.vn/phieu-yeu-cau'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'qoffice-staging.quangnam.gov.vn'
REACT_APP_API_PHIEU_DE_XUAT = 'api-qoffice-staging.quangnam.gov.vn/phieu-de-xuat'
REACT_APP_API_NOTIFICATION = 'api-qoffice-staging.quangnam.gov.vn/notify'


REACT_APP_FIREBASE_SENDER_ID = "785381922472"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBCjM7eX24t-lyyhuZmFee0i8SPfgItmXg"
REACT_APP_API_DU_LIEU_CU = "api-qoffice-staging.quangnam.gov.vn/migrated"
REACT_APP_API_AUTHENTICATION = 'api-qoffice-staging.quangnam.gov.vn/authentication'